body {
  background-color: #f9f7f1;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #2e7d32;
}

h2 {
  color: #6d4c41;
}

.invitation-text {
  margin: 20px 0;
  font-size: 18px;
}

.details, .countdown, .gallery, .closing {
  margin-top: 30px;
}

.gallery img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 8px;
}

#timer {
  font-size: 24px;
  font-weight: bold;
  color: #d32f2f;
}
